<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Celeste_logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Game," />










<meta name="description" content="在沉迷了将近 150 小时之后，终于在今天结束了神界原罪2的全部游玩流程。作为一个具有真·强迫症症状的人来说，神界原罪2丰富的细节常常使我陷入痛苦， 希望有这方面症状的同学谨慎游玩这款游戏 。 神界原罪2是神界系列的 第 6 部 作品，有关神界系列的开发历史可以参见 机核网 。">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="《神界原罪2》小结">
<meta property="og:url" content="http://yoursite.com/2018/07/02/《神界原罪2》小结/index.html">
<meta property="og:site_name" content="Celeste">
<meta property="og:description" content="在沉迷了将近 150 小时之后，终于在今天结束了神界原罪2的全部游玩流程。作为一个具有真·强迫症症状的人来说，神界原罪2丰富的细节常常使我陷入痛苦， 希望有这方面症状的同学谨慎游玩这款游戏 。 神界原罪2是神界系列的 第 6 部 作品，有关神界系列的开发历史可以参见 机核网 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/02/《神界原罪2》小结/divinity_original_sin_II.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/《神界原罪2》小结/battle.jpg">
<meta property="og:updated_time" content="2018-07-07T02:10:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《神界原罪2》小结">
<meta name="twitter:description" content="在沉迷了将近 150 小时之后，终于在今天结束了神界原罪2的全部游玩流程。作为一个具有真·强迫症症状的人来说，神界原罪2丰富的细节常常使我陷入痛苦， 希望有这方面症状的同学谨慎游玩这款游戏 。 神界原罪2是神界系列的 第 6 部 作品，有关神界系列的开发历史可以参见 机核网 。">
<meta name="twitter:image" content="http://yoursite.com/2018/07/02/《神界原罪2》小结/divinity_original_sin_II.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/《神界原罪2》小结/"/>





  <title>《神界原罪2》小结 | Celeste</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celeste</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leave out all the rest</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/《神界原罪2》小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="River Crown">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/iscream_normal.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celeste">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《神界原罪2》小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T16:08:25+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/07/02/《神界原罪2》小结/divinity_original_sin_II.jpg" alt="神界原罪2"></p>
<p>在沉迷了将近 150 小时之后，终于在今天结束了神界原罪2的全部游玩流程。作为一个具有真·强迫症症状的人来说，神界原罪2丰富的细节常常使我陷入痛苦， <strong>希望有这方面症状的同学谨慎游玩这款游戏</strong> 。</p>
<p>神界原罪2是神界系列的 <strong>第 6 部</strong> 作品，有关神界系列的开发历史可以参见 <a href="https://www.g-cores.com/articles/20660" target="_blank" rel="noopener">机核网</a> 。</p>
<a id="more"></a>
<h2 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h2><h3 id="战斗模式"><a href="#战斗模式" class="headerlink" title="战斗模式"></a>战斗模式</h3><p>本作采用的战斗模式是回合制，每个回合角色都能获得称为AP的行动点数，所有的战斗指令都需要通过消耗AP点数来下达；所以称它为 <strong>战旗回合制</strong> 也不为过。</p>
<p><img src="/2018/07/02/《神界原罪2》小结/battle.jpg" alt="战斗模式"></p>
<p>我本人是比较喜欢战旗类游戏的，我最早的战棋类游戏启蒙不是经典的火纹（实际上我还没玩过火纹），而是国产的 <strong>风色幻想</strong> ；之后再次沉迷战棋类游戏就是 XCOM2 了。</p>
<h3 id="有趣的地形"><a href="#有趣的地形" class="headerlink" title="有趣的地形"></a>有趣的地形</h3><p>这一作神界原罪最令人着迷的地方就是地形系统，火水气地四元素可组合生成的地形多种多样，再加上祝福和诅咒技能对地形的影响，玩家往往可以通过对地形的控制来扭转战局或取得先机。丰富的地形也为陷阱设计提供了良好的基础，游戏中许多陷阱都是通过地形变化来实现的；游戏中的一处 <strong>陷阱阵</strong> 看起来就像是制作者在向玩家们炫技。</p>
<p>本作中地形的 <strong>高低</strong> 对战斗也有显著的影响，比如低地打高地有天然的伤害减少；在高地上时本身就有法术/射程范围加成，如果点了神射技艺的话还会获得高地额外伤害加成。这些丰富多彩的地形因素进一步增添了战术的多样性，使得战斗更具有可玩性。</p>
<h3 id="高自由度的保证–传送术"><a href="#高自由度的保证–传送术" class="headerlink" title="高自由度的保证–传送术"></a>高自由度的保证–传送术</h3><p>在真正开始玩神界原罪2之前，我就已经在许多地方看到吹爆它的文章了，玩家们最推崇神界原罪2的一点就是它的自由度，而本作的自由度大部分出自对 <strong>传送术</strong> 这个技能的合理使用。</p>
<p>传送术有多种多样的使用方法，如：</p>
<ul>
<li><p>将角色传送到走不到的地方以获取宝箱。</p>
</li>
<li><p>未开战时建立制高点优势。</p>
</li>
<li><p>未开战时一个角色和敌人对话，其他角色利用传送术将敌人聚在一起（便于群攻秒杀）或者将敌人传送到强大的友好NPC旁边利用其他NPC击杀BOSS。</p>
</li>
<li><p>将陷阱传送到敌人旁边并无限引发陷阱。</p>
</li>
<li><p>把箱子等障碍物传送到敌人周围封住敌人移动路线，形成瓮中捉鳖的战术。</p>
</li>
</ul>
<p>游戏中还有一样可以在趣味性上和传送术媲美的道具就是 <strong>金字塔</strong> 。整个游戏中存在四个金字塔，这意味着玩家控制的每一个角色都可以拥有一个金字塔。金字塔的功能也是传送，只不过金字塔的限制比较多，如只能金字塔之间互相传送，不能传送物体和敌人，在战斗中使用需要消费 6 个行动点。因此金字塔大多时候都是在非战斗时用来解谜，当然也可以在战斗将要开始之时利用金字塔做出一些战术操作。</p>
<p>总得来说，本作的自由度已经大大超出了我的期望，大佬们的一些骚操作总是能令我瞠目结舌。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>本作画面精美，优化也还不错，但是在地形变得复杂以后很可能会成为显卡杀手（或者是CPU杀手？）。</p>
</li>
<li><p>与动物之间的对话充满细节和吐槽，值得注意的是大多数动物的对话只是娱乐作用，不必怀疑动物NPC似是而非的话语里是否隐藏着什么重大任务或线索。</p>
</li>
<li><p>本作最大的缺点（优点？）可能就是硬核，所以本作比较适合有大片空余时间且耐心的玩家。</p>
</li>
</ul>
<h2 id="剧情感想"><a href="#剧情感想" class="headerlink" title="剧情感想"></a>剧情感想</h2><h3 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h3><p>维基百科对于本作的剧情有不错的概括，英文好的选手可以自己看看 <a href="https://en.wikipedia.org/wiki/Divinity:_Original_Sin_II#Plot" target="_blank" rel="noopener">维基百科</a> 。在此我就不将剧情一一陈述（翻译）了。</p>
<p>主线剧情中涉及到四股势力，分别是：</p>
<ul>
<li><p>七神</p>
</li>
<li><p>主角所代表的觉醒者</p>
</li>
<li><p>神王率领的虚空、冥誓者和黑环教团</p>
</li>
<li><p>卢锡安麾下的神谕教团和圣殿骑士</p>
</li>
</ul>
<p>神王和永恒族人被七神放逐到了虚空，永恒族因此被腐化成了虚空异兽，神王迫切想要复仇并夺回属于自己的绿维笼。所以神王不停指示虚空异兽入侵绿维笼并利用圣契在绿维笼笼络人心制造混乱。</p>
<p>七神放逐神王和其他族人后，创造了各个种族，并从各个种族上吸取秘源来壮大自身。然而种族之间发生的大战大大削弱了七神的秘源来源，因此七神合力让卢锡安成为神谕者帮助他们抵抗神王的攻势。</p>
<p>卢锡安是在七神合力帮助之下成为神谕者的，但是卢锡安在成为神谕者的过程中发现了七神纯粹只是想增强自己的力量，并不是真正的想阻止虚空的入侵。因此卢锡安在成神后决定用假死来骗过七神并按自己的计划来阻止虚空（即通过归还一切的秘源）。</p>
<p>主角代表的觉醒者是七神失去了卢锡安后力量逐渐衰退而想出的第二套方案，七神怂恿觉醒者去飞升之井单独吸光所有的秘源，以此成神来阻挡虚空入侵，且在主角成神之后七神就可以吸食觉醒者的灵魂来获得前所未有的巨大力量。</p>
<p>然而主角也在旅途中逐渐了解了事实的全貌，揭露了七神、神王和卢锡安的真正意图，那么到了最后主角（玩家）到底会选择怎样的解决方案来拯救世界呢？</p>
<p>我玩到的最终结局给了三个选择：</p>
<ol>
<li><p>放弃所有秘源成为默僧（丢失灵魂），补上虚空和绿维笼之间的帷幕。</p>
</li>
<li><p>将秘源分享给绿维笼的所有人，让每个人都可以有能力抗争。</p>
</li>
<li><p>自己吸取所有秘源成神（此时已经击败了七神，所以不用担心七神的阴谋）。</p>
</li>
</ol>
<p>选择了以后的相应结局分别是：</p>
<ol>
<li><p>麦乐迪小姐姐救了丢失灵魂的主角，全世界没有任何秘源，所有的秘源都被用来补上了帷幕，算是成功阻止了虚空的入侵。</p>
</li>
<li><p>分享所有秘源即使每个人都具有神性，团结力量大，绿维笼的人们终于把虚空击败了。然而最终绿维笼的人们又开始了内斗，不有外患，必有内忧。</p>
</li>
<li><p>自己成神的结局是和虚空继续缠斗，开始了历时长久的对外斗争，人民依旧生活在水深火热之中。</p>
</li>
</ol>
<p>接下来谈谈我对每个结局的看法：</p>
<ol>
<li><p>这么看来似乎第一个选项是最好的结局了，然而这个方法原本就是卢锡安所寻求的解决方案，且这个方法最后也算是成就了卢锡安（卢锡安虽然也失去了秘源，但是会受到世间所有人的尊重）。你努力了这么久结果其实还是成为了棋子，你甘心吗？</p>
<p> 参考其他玩家的言论，他们觉得卢锡安为达目标不择手段，释放死亡之雾，迫害秘源术士，给绿维笼的生灵带来了无数的灾难；且卢锡安的做法实在有种慷他人之慨的嫌疑，也对玩家自己没有任何利好，所以第一个选项的吸引力太低了。</p>
</li>
<li><p>我第一次结局就是选择分享神性，团结就是力量。确实这个做法击退了虚空，但是内斗却不会停息；我明白这可能就是游戏想表达的主题：原罪，无论何时总不会有太长久的和平。我曾思考良久，人与人之间的冲突到底应该如何归因才能找到一个最佳的解决方案，然而外界因素和变量实在太多，这个问题的答案或许就和宇宙最终的答案一样虚无缥缈。</p>
</li>
<li><p>第三个选项就是很明显的中央集权了，个人的堕落和腐坏是集权制度最大的不可控因素，玩家一路奋战可不是为了个人利益吧？即使在见识了如此之多悲剧和前车之鉴（卢锡安）之后？</p>
</li>
</ol>
<p>我还是想让所有人的命运都掌握在自己手里。</p>
<p>哪怕这只是一个梦境。</p>
<h3 id="细节与支线"><a href="#细节与支线" class="headerlink" title="细节与支线"></a>细节与支线</h3><p>本作的名字就是 <strong>原罪</strong> ，因此玩家在游玩支线的过程中可以看到无数不谈对错只关乎人性的剧情，这其中给我感触最深的有：</p>
<ul>
<li><p>无知觉的人们：</p>
<p>  无论是神谕教团、圣殿骑士还是黑环教团，这其中都充满了不知情的人们，他们或许只是为了糊口，或许是为了团体所宣扬的正义教义，他们大多不是恶人，却无时不刻被利用成为作恶工具。</p>
<p>  主角所代表的觉醒者在最初也是这样的角色，作为七神的棋子作为七神的作恶工具而不自知。</p>
<p>  所以谁能算作正义的一方呢？谁是正确的？</p>
<p>  游戏中的骷髅哲学家任务告诉我们：“世间没有绝对的对错和道德审判，男男女女都只是在名为限制规则的河流中来回穿梭而已”。</p>
</li>
<li><p>消失的净源导师：</p>
<p>  这个任务算是我最纠结的一个点了，女精灵在死亡之雾中看着自己的孩子在自己怀中死去，于是开始了对净源导师的复仇。虽然她复仇的对象不应该是普通的净源导师而应该是卢锡安或者伊凡，但对于一个不知情的悲痛母亲来说，这又有什么区别呢？</p>
<p>  没有什么对错，就是混乱时代的又一出悲剧。</p>
</li>
<li><p>格里夫：</p>
<p>  格里夫是欢乐堡的一个看起来不怎么友好的NPC，我当时做任务直接杀了他。本来也就这样了，但是在阿克斯城，我碰到了他的老婆。原来格里夫夫妇原本经营着一个私塾，为孩子们带去知识也不要求有太大的回报。直到虚空异兽入侵，净源导师抓走了格里夫，他们的私塾也渐渐支持不下去了。</p>
<p>  在我到达阿克斯城的时候学校已经不再经营，且里面充斥着瘾君子。在和格里夫夫人交谈之中多次有可以提到格里夫的选项，当时的我羞愧难当，根本不敢搭话。我一直以为自己在游戏中已经尽力做最正确的事了，谁又能想到还是伤害到了一个家庭？我一直以为格里夫是个恶棍，谁又能想到他只是迫于无奈？</p>
<p>  没有人可以随意给别人下定论。</p>
</li>
<li><p>源力王：</p>
<p>  在初始的船上有一本书提到当初源力王的残暴统治，以此来证明源力需要限制起来，并说明了秘源项圈是一项多么有效的管理手段。</p>
<p>  然而讽刺的是，秘源项圈正是复活的源力王所制造的，而源力王制造这个项圈只是为了实现更大的阴谋而已。</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>神界原罪2拥有着相当优秀的战斗系统，且它具有无比丰富的细节，能让玩家从多种不同的方面去了解世界背景和剧情。与普通RPG明晰的任务线不同，神界原罪2的任务剧情设计需要玩家从各个信息渠道拼凑完整的事件蓝图，这使游戏剧情更加真实生动，但同时也会显得有点烧脑费神。</p>
<p>神界原罪2总的故事内核还是在讲述混乱时代之下，没有对错之分，只有立场的不同；游戏中的各个支线剧情和各种细节无一不在讲述着这个道理。</p>
<p>令人心疼又无奈，是否有一天生活也会将我塑造成游戏中某个支线的悲情人物呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/验证码识别-image-based/" rel="next" title="验证码识别(image-based)">
                <i class="fa fa-chevron-left"></i> 验证码识别(image-based)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/数据库设计-坑（0）/" rel="prev" title="数据库设计--坑（0）">
                数据库设计--坑（0） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA2MS8xMjU5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iscream_normal.jpg"
                alt="River Crown" />
            
              <p class="site-author-name" itemprop="name">River Crown</p>
              <p class="site-description motion-element" itemprop="description">Chaos now</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏性"><span class="nav-number">1.</span> <span class="nav-text">游戏性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战斗模式"><span class="nav-number">1.1.</span> <span class="nav-text">战斗模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有趣的地形"><span class="nav-number">1.2.</span> <span class="nav-text">有趣的地形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高自由度的保证–传送术"><span class="nav-number">1.3.</span> <span class="nav-text">高自由度的保证–传送术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情感想"><span class="nav-number">2.</span> <span class="nav-text">剧情感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线"><span class="nav-number">2.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节与支线"><span class="nav-number">2.2.</span> <span class="nav-text">细节与支线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Crown</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
