<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Celeste_logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Celeste_logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Game," />










<meta name="description" content="Celeste 是一款优秀的平台跳跃类游戏，它获得了 IGN 的满分评价。">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="《Celeste》">
<meta property="og:url" content="http://yoursite.com/2018/09/22/《Celeste》/index.html">
<meta property="og:site_name" content="Celeste">
<meta property="og:description" content="Celeste 是一款优秀的平台跳跃类游戏，它获得了 IGN 的满分评价。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/22/《Celeste》/Celeste_logo.png">
<meta property="og:updated_time" content="2018-09-22T14:50:04.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Celeste》">
<meta name="twitter:description" content="Celeste 是一款优秀的平台跳跃类游戏，它获得了 IGN 的满分评价。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/22/《Celeste》/Celeste_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/《Celeste》/"/>





  <title>《Celeste》 | Celeste</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celeste</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leave out all the rest</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/《Celeste》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="River Crown">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/iscream_normal.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celeste">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Celeste》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T20:54:45+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/22/《Celeste》/Celeste_logo.png" alt="蔚蓝"></p>
<p>Celeste 是一款优秀的平台跳跃类游戏，它获得了 IGN 的满分评价。</p>
<a id="more"></a>
<p>我买这款游戏的动机就是因为 IGN 给出了满分的评价。在经过数十个小时的受苦后，我能坦言这款游戏确实配得上这个分数。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>这种平台跳跃游戏居然强行扯上了剧情，不过剧情也很简单，就是主角战胜自己内心的套路故事，然后将这个战胜的过程具象为登山的过程。</p>
<p>虽然整个剧情都很简单，但是如果用心去体会剧情，再结合游戏的画面风格和音乐，相信有相似经历（经历人生低谷）的人们还是会受到治愈。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>Celeste 的音乐很耐听，毕竟作为一个有难度的平台跳跃游戏，玩家最常做的事情就是死亡。其次每一关卡的音乐风格都很契合剧情走向和画面风格（这应该是所有正常游戏都应该做到的）。</p>
<h2 id="难度"><a href="#难度" class="headerlink" title="难度"></a>难度</h2><p>平台跳跃类游戏的难度往往是玩家们津津乐道的部分，每当一款有难度的平台跳跃游戏出来，微博下总是充满了手残党们的哀嚎声。</p>
<p>Celeste 作为一款硬核平台跳跃游戏，已经算是十分照顾新手了。Celeste 首先提供了一个表关卡，换句话说就是一周目，手残党体验剧情专用。其次考虑到只寻求体验游戏过程的玩家，Celeste更是提供了帮助模式。所以手残党完全不用担心自己买了一个无法通关的游戏。</p>
<p>还有很重要的一点是 Celeste 把死亡惩罚降到了最低，每次死亡后只是从当前关卡重新来过，且载入速度极快。极大程度上降低了玩家死亡后的挫败感，提升了玩家的游玩体验。</p>
<p>对于进阶玩家来说，Celeste 绝对是时间杀手。在通完 A 面后，玩家可以继续收集全部的草莓，且每个关卡除了通关时的红心外，还有一个蓝心可以收集。做完这些算是完整通了 A 面，接下来还有 B 面要通关。等玩家好不容易通关了 B 面，居然还有一个 C 面可以通关，且 C 面开启后，每个章节（ABC 面的所有章节）都可以收集一个黄草莓，只有一命不死通过一章后才能获得一个黄草莓。（这也太难了吧。。。）</p>
<p>玩家还能在游戏中发现一台小游戏机，游戏机中搭载了一个看起来像是 Celeste 最初 demo 的游戏，在这个小游戏中也是一关一关的进行，但是却不能保存进度，所以我现在也不知道这个小游戏打完会有什么东西。（太菜了根本打不通啊。。。）</p>
<p>写到这里其实就能发现 Celeste 的内容确实很丰富，可玩性很强，全收集的难度较大，也算是易于上手难于精通的游戏了吧。</p>
<p>在游玩 Celeste 的过程中，不但会考验到玩家的操作能力，很多时候也会考验到玩家对于通关路线的规划能力。前期关卡有些地方有多种走法，规划好路线会降低操作的难度。到了 B 面或者 C 面后，许多关卡大多只有一种走法，将操作难度提升到了最大，不过这种超难关卡的唯一走法大多包含一些匪夷所思的操作，因此这种关卡也需要经过不断试错才能探索出正确的路线。</p>
<p>虽然这游戏后期确实很难，但是通过一个关卡后获得的巨大成就感完全可以盖过死亡时的挫败感。如果玩家有条件录下自己的通关过程，还能达成一次通关，循环装逼的效果。</p>
<h2 id="手感"><a href="#手感" class="headerlink" title="手感"></a>手感</h2><p>平台跳跃类游戏能否成功的一个关键因素就是手感，手感不好的操作势必会加重玩家的挫败感。</p>
<p>Celeste 的手感十分完美，鉴于游戏中的震动反馈很及时又很有节奏感，建议玩家们都开启 100% 的震动游玩游戏。</p>
<p>Celeste 中的动作反馈都很直接，这能给玩家一种尽在掌控的感觉。值得一提的是突进机制，这个机制不但增加了游戏的可操作性，同时也使得游戏观赏性更强。</p>
<p>提到手感就不得不提一下手柄对游戏操作的影响，由于我是用 ns 的掌机模式进行游戏的，所以一直用的都是 joycon 手柄。joycon 手柄的缺陷就是方向键键程（大概是这个意思）太短了，因为这个时常会打出误操作，比如向右会变成向右下等等。建议大家还是用好一点的手柄来玩这款游戏。</p>
<p>同时这款游戏实在太适合用 ns 掌机模式玩了（其实我觉得所有独立游戏都很适合），强力安利一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/第一次实习总结/" rel="next" title="第一次实习总结">
                <i class="fa fa-chevron-left"></i> 第一次实习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA2MS8xMjU5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iscream_normal.jpg"
                alt="River Crown" />
            
              <p class="site-author-name" itemprop="name">River Crown</p>
              <p class="site-description motion-element" itemprop="description">Chaos now</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情"><span class="nav-number">1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难度"><span class="nav-number">3.</span> <span class="nav-text">难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手感"><span class="nav-number">4.</span> <span class="nav-text">手感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Crown</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
