<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/celeste_white.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/celeste_white.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/celeste_white.png?v=5.1.4">


  <link rel="mask-icon" href="/images/celeste_white.png?v=5.1.4" color="#222">





  <meta name="keywords" content="零碎知识点," />










<meta name="description" content="在做CRM课设的时候碰到的坑和知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips or Notes">
<meta property="og:url" content="http://yoursite.com/2017/12/13/Tips-or-Notes/index.html">
<meta property="og:site_name" content="Celeste">
<meta property="og:description" content="在做CRM课设的时候碰到的坑和知识点。">
<meta property="og:updated_time" content="2018-04-27T07:12:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips or Notes">
<meta name="twitter:description" content="在做CRM课设的时候碰到的坑和知识点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/Tips-or-Notes/"/>





  <title>Tips or Notes | Celeste</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celeste</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leave out all the rest</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/Tips-or-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="River Crown">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celeste">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips or Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T10:00:09+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>在做CRM课设的时候碰到的坑和知识点。</center><br><a id="more"></a></p>
<h2 id="Java-Web-相关："><a href="#Java-Web-相关：" class="headerlink" title="Java Web 相关："></a>Java Web 相关：</h2><h3 id="Spring-框架相关："><a href="#Spring-框架相关：" class="headerlink" title="Spring 框架相关："></a>Spring 框架相关：</h3><ul>
<li><p>Struts2中的action功能相当于一个servlet，只是使用起来比servlet灵活。在struts.xml配置中，有package的概念，一个package中可以存放多个action元素。<strong>问题在于：</strong> 这种方法调用一个action和调用一个类似乎没有太大的区别，那么这种设计是为了什么呢？</p>
</li>
<li><p>Action相当于MVC中的控制层</p>
</li>
<li><p>DOCTYPE标签可以指定如何解析文档内容</p>
</li>
<li><p>hibernate框架意味着不用自己写sql语句了  </p>
</li>
<li><p>spring中@ResponseBody所标记的函数返回的就是json对象，因此在本地js中不用再对取得的数据进行解析。</p>
</li>
<li><p>springboot项目里面访问静态资源时：<br>如果路径前面加上”/“的话就能唯一地从static目录下找到静态资源（相当于绝对路径）  </p>
<p>如果不加的话就是相对路径访问，那么在static下就不一定能找到静态资源了</p>
<p>比如在页面”/staff/mainPage”下访问静态资源时采用”js/jquery.js”这种相对路径的方式，那么实际上框架会去”static/staff/js/“目录下查找这个jquery文件;而使用”/js/jquery.js”这种绝对路径的方式，那么框架会去”static/js/“目录下去查找这个jquery文件。  </p>
</li>
<li><p>SpringMVC中ajax传递数据可以自动封装成对象传递到Controller中，使用原理？</p>
</li>
<li><p>SpringMVC通过ajax向后端传值，在ajax中指定传输的contentType，并且在后端使用@RequestBody接收，就可以自动组装成为一个对象。  </p>
</li>
<li><p>使用spring-data-jpa的时候，实体类之间会有多对一的映射关系，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Table</span>(name = <span class="string">"customer"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</div><div class="line">    <span class="meta">@Id</span></div><div class="line">    <span class="meta">@GeneratedValue</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isCompany;</div><div class="line">    <span class="keyword">private</span> String tag;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPotential;</div><div class="line">    <span class="keyword">private</span> String address;</div><div class="line">    <span class="meta">@OneToOne</span>(cascade=CascadeType.ALL)</div><div class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"contact_id"</span>)</div><div class="line">    <span class="keyword">private</span> Contact representative;</div><div class="line"></div><div class="line">    <span class="comment">//多对一关系，一个salesman可以对接多个Customer对象    </span></div><div class="line">    <span class="meta">@ManyToOne</span>(cascade=CascadeType.ALL)</div><div class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"salesman_id"</span>)</div><div class="line">    <span class="keyword">private</span> Staff salesman;</div><div class="line">    <span class="keyword">private</span> String mainBusiness;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> type;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候如果要新增或者更新一个Customer对象，那么在给Customer中的salesman对象赋值的时候，就会报如下错误：</p>
<blockquote>
<p>detached entity passed to persist:</p>
</blockquote>
<p>这个错误是因为Staff类的id项是用@GeneratedValue定义的，所以如果尝试给salesman的id赋值就会产生这个错误。但是实际上一个单独的实体类是<strong>可以</strong>给用@GeneratedValue定义的id赋值的，而且在spring-data-jpa中给出的update数据的方法就需要先给id赋值，之后再调用save()方法来进行更新操作。</p>
<p>最后的解决方法是把代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ManyToOne</span>(cascade=CascadeType.ALL)</div></pre></td></tr></table></figure>
<p>换成了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ManyToOne</span>(cascade=CascadeType.MERGE)</div></pre></td></tr></table></figure>
<p>具体原因不是很清楚，应该是在使用ALL配置时的保存更新方案相对于MERGE来说更严格一点。顺便在此贴上<a href="https://www.cnblogs.com/dixinyunpan/p/5796585.html" target="_blank" rel="external">级联种类的区别和功能</a>：</p>
<blockquote>
<p>CascadeType.MERGE级联更新：若items属性修改了那么order对象保存时同时修改items里的对象。对应EntityManager的merge方法。</p>
<p>CascadeType.PERSIST级联刷新：获取order对象里也同时也重新获取最新的items时的对象。对应EntityManager的refresh(object)方法有效。即会重新查询数据库里的最新数据。</p>
<p>CascadeType.REFRESH级联保存：对order对象保存时也对items里的对象也会保存。对应EntityManager的presist方法。</p>
<p>CascadeType.REMOVE级联删除：对order对象删除也对items里的对象也会删除。对应EntityManager的remove方法。</p>
<p>CascadeType.ALL：包含上述所有配置。  </p>
</blockquote>
</li>
<li><p>spring-data-jpa中有@ManyToOne等类型的映射标签，需要谨记的是，如果一个类中并没有内嵌另一个类，或者说两个类之间没有强关联的话，尽量不要使用此类标签，因为此类标签的使用会使得在取出某个类的实体的时候顺带取出映射类的实体的全部信息，将给数据库造成很大负担。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Table</span>(name = <span class="string">"staff"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Staff</span> <span class="keyword">extends</span> <span class="title">People</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Id</span></div><div class="line">    <span class="meta">@GeneratedValue</span></div><div class="line">    <span class="keyword">private</span> Integer id;</div><div class="line">    <span class="keyword">private</span> String role;</div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line">    <span class="meta">@OneToMany</span>(cascade = CascadeType.ALL, fetch = FetchType.EAGER)</div><div class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"staff_id"</span>)</div><div class="line">    <span class="keyword">private</span> List&lt;Route&gt; routes;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在取出这个Staff实体类的同时，会取出与这个Staff相关联的route的信息，但实际上并不是每次取出Staff类都会用到route类的，因此就会给数据库造成负担。  </p>
</li>
</ul>
<h3 id="JS-前端相关："><a href="#JS-前端相关：" class="headerlink" title="JS 前端相关："></a>JS 前端相关：</h3><ul>
<li><p>ajax传递的data数据在SpringMVC中可以被封装成一个对象,这个思路可以参考 <a href="https://www.cnblogs.com/DylanZ/p/5822308.html" target="_blank" rel="external">jquery传递对象参数到Spring Controller</a> 这篇文章。  </p>
<p>在参照这篇文章的时候，ajax传递data时会产生： <strong><em>Failed to load resource: the server responded with a status of 400</em></strong> 这个错误，一开始以为url写错了，后来发现不是404错误而是400，百度的结果是：<strong>表单提交的内容数据类型与实体的（也就是数据表字段）的数据类型不匹配导致的。</strong>  </p>
<p>我根据这个提示修改了data中的数据类型，但还是出现这个问题，jquery的ajax代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> isMale;</div><div class="line"><span class="keyword">if</span> ($(<span class="string">"input[name='sex']:checked"</span>).val() == <span class="string">"man"</span>)&#123;</div><div class="line">    isMale = <span class="literal">true</span>;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    isMale = <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line">$.ajax(&#123;</div><div class="line">    <span class="attr">type</span> : <span class="string">"POST"</span>,</div><div class="line">    <span class="attr">url</span> : <span class="string">"/staff/modifyStaff"</span>,</div><div class="line">    <span class="attr">data</span> : &#123;</div><div class="line">        <span class="attr">name</span> : $(<span class="string">'#name'</span>).val(),</div><div class="line">        <span class="attr">age</span> : <span class="built_in">parseInt</span>($(<span class="string">'#age'</span>).val()),</div><div class="line">        <span class="attr">sex</span> : isMale,</div><div class="line">        <span class="attr">address</span> : $(<span class="string">'#address'</span>).val(),</div><div class="line">        <span class="attr">email</span> : $(<span class="string">'#email'</span>).val(),</div><div class="line">        <span class="attr">phoneNumber</span> : $(<span class="string">'#phoneNumber'</span>).val()</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">dataType</span> : <span class="string">"json"</span>,</div><div class="line">    <span class="attr">success</span> : <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>实际上代码没有什么错误，但是因为session和ajax的问题，用ajax请求异步刷新页面以后，session并不会刷新  </p>
</li>
<li><p>jquery中，较低的版本使用attr()方法来控制input等元素的属性，但是在较新的版本中，<strong>推荐使用prop()方法来代替attr()方法</strong>。因为在使用jquery的过程中，就有遇到使用attr()方法出现bug，而改为prop()方法以后bug就消失的情况。</p>
</li>
<li><p>在使用thymeleaf模板引擎的时候，遇到了解析js代码出错的情况，在console中的提示错误是：<strong>元素内容必须由格式正确的字符数据或标记组成</strong>。指示发生错误的代码行是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (y=<span class="number">1900</span>; y&lt;<span class="number">2017</span>; y++)&#123;&#125;</div></pre></td></tr></table></figure>
<p>具体错误是 <strong><em>y&lt;2017</em></strong> 的小于号，总之是个莫名其妙的错误。<br><strong>解决方法</strong>是把原来的js代码当成外部文件引用进html中。  </p>
</li>
<li><p>在使用dataTables这个js plugin的时候，调用api的时候要使用.api()来调用，如果像官网上一样调用会报错。官网的调用如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> table = $(<span class="string">'#dataTables-example'</span>);</div><div class="line">table.ajax.url(<span class="string">''</span>).load();</div></pre></td></tr></table></figure>
<p>正确的调用如下：</p>
<pre><code class="js"><span class="keyword">var</span> table = $(<span class="string">'#dataTables-example'</span>);
table.api().ajax.url(<span class="string">''</span>).load();
</code></pre>
</li>
<li><p>js函数传参，如果直接获取表单值进行传参可能导致null，这和js类型策略有关。。。。</p>
</li>
<li><p>在ajax的success函数中无法获取表单值</p>
</li>
<li><p>ajax的选项async表示是否异步处理，默认是异步，如果存在两个以上的ajax请求，那么多个ajax请求会同时处理，即不会顺序处理。</p>
</li>
<li><p>从后端传到前台的自定义类对象都会被js转换成json格式的数据。</p>
</li>
</ul>
<h2 id="通用知识点："><a href="#通用知识点：" class="headerlink" title="通用知识点："></a>通用知识点：</h2><ul>
<li><p>字段和属性的区别：<br>最主要的区别是<strong>属性</strong>可以有get和set方法（get、set访问器），而<strong>字段</strong>只是类内部的一个类成员。  </p>
</li>
<li><p>句柄的大概解释<a href="https://www.zhihu.com/question/27656256" target="_blank" rel="external">知乎链接</a></p>
</li>
<li><p>用例图，顾名思义最重要的是用例的表述，所以图中画出的应该都是用例，即应该是能够使用的一个功能。比如（活动信息）就不能作为一个用例，而应该改为（活动信息维护）或者（维护活动信息），大概的区别就是名词和动名词。</p>
</li>
<li><p>wireshark抓包只能抓到经过网卡的流量，而localhost是本地回环访问，因此不经过网卡，所以wireshark无法抓到本地的包，通过把winpcap换成npcap就可以了。</p>
</li>
<li><p>ping在同一个WiFi下的电脑，会无法ping到导致一直丢包，解决方法是在防火墙中开启入站规则(ICMP)等相应选项，具体操作可见<a href="https://jingyan.baidu.com/article/36d6ed1f671a8f1bcf4883c0.html" target="_blank" rel="external">百度经验</a>。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/零碎知识点/" rel="tag"># 零碎知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/Spring-注解/" rel="next" title="Spring 注解">
                <i class="fa fa-chevron-left"></i> Spring 注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA2MS8xMjU5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="River Crown" />
            
              <p class="site-author-name" itemprop="name">River Crown</p>
              <p class="site-description motion-element" itemprop="description">Chaos now</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Web-相关："><span class="nav-number">1.</span> <span class="nav-text">Java Web 相关：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-框架相关："><span class="nav-number">1.1.</span> <span class="nav-text">Spring 框架相关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-前端相关："><span class="nav-number">1.2.</span> <span class="nav-text">JS 前端相关：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用知识点："><span class="nav-number">2.</span> <span class="nav-text">通用知识点：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Crown</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
